# cinematch

./: .gitignore  README.md  pom.xml
src/main/java/org/sd/cinematch/: CinematchApplication.java
src/main/java/org/sd/cinematch/controller/: CinematchErrorController.java  FilmController.java  FilmRestController.java  FilmWebController.java  PlatformController.java  PlatformRestController.java  PlatformWebController.java  UserController.java  UserRestController.java  UserWebController.java  filmController.java  userController.java
src/main/java/org/sd/cinematch/db/: DataBaseCinematch.java
src/main/java/org/sd/cinematch/entity/: Film.java  Platform.java  User.java
src/main/java/org/sd/cinematch/model/: Film.java  Platform.java  User.java
src/main/java/org/sd/cinematch/repository/: FilmRepository.java  PlatformRepository.java  UserRepository.java  filmRepository.java  userRepository.java
src/main/java/org/sd/cinematch/service/: FilmService.java  PlatformService.java  UserService.java  filmService.java  userService.java
src/main/resources/: application.properties
src/main/resources/scss/: login.scss
src/main/resources/static/css/: error.css  film.css  home.css  series.css  signup.css  style.css  watchlist.css
src/main/resources/static/js/: home.js  script.js
src/main/resources/templates/: createFilm.html  createPlatform.html  createUser.html  deleteFilm.html  deletePlatform.html  deleteUser.html  error.html  film.html  films.html  forgotpwd.html  home.html  index.html  login.html  manage.html  replaceFilm.html  replacePlatform.html  replaceUser.html  search.html  series.html  signup.html  template.html  updateFilm.html  updatePlatform.html  updateUser.html  watchlist.html
src/test/java/org/sd/cinematch/: CinematchApplicationTests.java
